# IoCExamples

./: IoCExamples.sln  README.md
IoCExamples/: Class1.cs
NST.Abstractions/: IOrderSaver.cs  IOrderService.cs  NST.Abstractions.csproj
NST.ClassicWiring/: NST.ClassicWiring.csproj  OrderService.cs
NST.ClassicWiring.Tests/: NST.ClassicWiring.Tests.csproj  OrderServiceTests.cs
NST.DBConnector/: AutofacDbConnectorModule.cs  DBOrderSaver.cs  NST.DBConnector.csproj
NST.DomainModel/: ConnectorType.cs  Order.cs
NST.WiringUsingConstructorInjection/: OrderService.cs
NST.WiringUsingConstructorInjection.Tests/: NST.WiringUsingConstructorInjection.Tests.csproj  OrderServiceTests.cs
NST.WiringUsingFactory/: ConnectorType.cs  NST.WiringUsingFactory.csproj  OrderService.cs  OrderServiceFactory.cs
NST.WiringUsingFactory.Tests/: NST.WiringUsingFactory.Tests.csproj  OrderServiceTests.cs
NST.WiringUsingServiceLocator/: Locator.cs  OrderService.cs
NST.WiringUsingServiceLocator.Tests/: NST.WiringUsingServiceLocator.Tests.csproj  OrderServiceTests.cs
NST.XMLConnector/: AutofacXmlConnectorModule.cs  NST.XMLConnector.csproj  XMLConnector.cs
OrderSystemConsoleApp/: AutofacOrderSystemModule.cs  CommandConfig.cs  OrderService.cs  OrderSystemConsoleApp.csproj  Program.cs
OrderSystemConsoleApp.Tests/: OrderServiceTests.cs  OrderSystemConsoleApp.Tests.csproj
WebAppCompositionRoot/: Program.cs  Startup.cs
WebAppCompositionRoot/Controllers/: HomeController.cs  MovieController.cs
WebAppCompositionRoot/MyTypes/: IMovieManager.cs  IMovieRepository.cs  Movie.cs  MovieManager.cs  MovieRepository.cs
WebAppCompositionRoot/Properties/: launchSettings.json
WebAppCompositionRoot/Views/: _ViewImports.cshtml
WebAppCompositionRoot/Views/Movie/: Index.cshtml
WebAppCompositionRoot/Views/Shared/: Layout.cshtml  _Layout.cshtml
